<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.6,maximum-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>专栏课程</title>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link type="text/css" rel="stylesheet" th:href="@{/css/newcommon.css}"/>

    <style>
        a{
            text-decoration:none;
            cursor:pointer;
        }
        body{
            background:#fff;
        }
        .common{
            padding:0 15px;
        }
        p{
            margin-bottom:0;
        }
        .AllPage ul{
            margin: 10px 0;
            padding:0;
            overflow:hidden;
        }
        .AllPage ul li{
            float:left;
            width:100%;
            padding-top: 30px;
        }
        .AllPage ul li .ItemLeft{
            width:240px;
            float:left;
        }
        .AllPage ul li .ItemLeft .ImgBox{
            width:100%;
            overflow: hidden;
        }
        .AllPage ul li .ItemLeft .ImgBox img{
            width:100%;
        }
        .AllPage ul li .ItemLeft .ImgBox span{
            position: relative;
            float: right;
            margin: -45px 5px;
            z-index: 999;
            padding: 4px 6px;
            background: rgba(0,0,0,0.6);
            color: #fff;
            border-radius: 30px;
            letter-spacing: 3px;
            font-size:18px;
        }
        .AllPage ul li .ItemRight{
            float:left;
            margin-left:10px;
        }
        .AllPage ul li .ItemRight .ItemRightTop{
            margin: 0;
            height: 42px;
            overflow: hidden;
        }
        .AllPage ul li .ItemRight .ItemRightTop span{
            font-size: 30px;
            line-height:40px;
            font-weight:bold;
            color:#3d3d3d;
            letter-spacing: 3px;
            margin: 0;
            display: inline-block;
            float: left;
        }
        .AllPage ul li .ItemRight .ItemRightTop label{
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 3px;
            float: left;
            background: #ccc;
            height: 30px;
            line-height: 30px;
            margin-top: 2px;
            margin-left: 10px;
        }
        .AllPage ul li .ItemRight .ItemRightTop label.updateover{
            background-color: #f76829;
            display:none;
        }
        .AllPage ul li .ItemRight .ItemRightCenter{
            font-size: 22px;
            line-height: 30px;
            height: 60px;
            margin: 6px 0;
            color: #c3c3c3;
            overflow: hidden;
        }
        .AllPage ul li .ItemRight .ItemRightBottom{
            height:50px;
            line-height:50px;
        }
        .AllPage ul li .ItemRight .ItemRightBottom p{
            font-size: 20px;
            float:left;
            color:#5c5c5c;
            margin:0;
        }
        .AllPage ul li .ItemRight .ItemRightBottom label.btn{
            font-size: 22px;
            padding: 0 15px;
            border: 1px solid #f76829;
            margin-left: 15px;
            color: #f76829;
            float: right;
            height: 40px;
            line-height: 40px;
            margin-top: 6px;
            width: 136px;
            text-align: center;
            cursor:pointer;
        }
        .AllPage ul li .ItemRight .ItemRightBottom label.btn.menubtn{
            border-color:#bababa;
            color:#bababa;
        }
        .ui-loader{display:none !important;}
        label.jingxuan{
            display:block;
            width:59px;
            height:22px;
            position:absolute;
            background:url('/wx/img/menus/jingxuan.png');
            margin:8px;
            background-size: contain;
        }
        .overtext {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .PageTop img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .PageTop p{
            text-align: center;
            font-size: 30px;
            padding: 20px 20px 40px;
            border-bottom: 1px solid #c3c3c3;
        }
        .PageTop .NumBox{
            overflow: hidden;
            padding: 30px 0;
            border-bottom: 10px solid #c3c3c3;
        }
        .PageTop .NumBox a{
            width: 50%;
            display: inline-block;
            text-align: center;
            float: left;
            font-size: 20px;
            color: #c3c3c3;
        }
        .PageTop .NumBox a span{
            font-size: 30px;
            display: block;
            color: #3d3d3d;
            height:35px;
        }
    </style>
</head>
<body>
<div class="common AllPage">
    <div class="PageTop">
        <img th:src="${icon}" alt="" />
        <p class="overtext" th:text="${name}">我的名字</p>
    </div>
    <ul>
        <li class="Item" th:each="outVo,outVoStat : ${columnThirdList}" >
            <a th:onclick="|showArticle(${outVo.menuId},${outVo.isSubscriber});|">
                <div class="ItemLeft">
                    <div class="ImgBox">
                        <img src="left.png" alt="" th:src="@{${outVo.menuImg}}" />
                        <span th:text="|更新至${outVo.updateNum}期|">更新至34期</span>
                    </div>
                </div>
                <div class="ItemRight">
                    <p class="ItemRightTop overtext"><span th:text="${outVo.menuName}">烘焙地图</span><label class="updateover">已更新</label></p>
                    <p class="ItemRightCenter" th:text="${outVo.subTitle}">
                        烘焙地图
                    </p>
                    <div class="ItemRightBottom">
                        <p th:text="|${outVo.subscriberNum} 订阅|">99999订阅</p>
                        <label th:if="${outVo.isSubscriber}==1" class="btn overtext">查看专栏</label>
                    </div>
                </div>
            </a>
        </li>
        <li class="Item" th:each="outVo,outVoStat : ${menuList}" >
            <a th:onclick="|showArticle(${outVo.menuId},${outVo.isSubscriber});|">
                <div class="ItemLeft">
                    <div class="ImgBox">
                        <img src="left.png" alt="" th:src="@{${outVo.menuImg}}" />
                        <span th:text="|更新至${outVo.updateNum}期|">更新至34期</span>
                    </div>
                </div>
                <div class="ItemRight">
                    <p class="ItemRightTop overtext"><span th:text="${outVo.menuName}">烘焙地图</span><label class="updateover">已更新</label></p>
                    <p class="ItemRightCenter" th:text="${outVo.subTitle}">
                        烘焙地图
                    </p>
                    <div class="ItemRightBottom">
                        <p th:text="|${outVo.subscriberNum} 订阅|">99999订阅</p>
                        <label th:if="${outVo.isSubscriber}==1" class="btn overtext">查看专栏</label>
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>
<script>
    /*<![CDATA[*/
    $(function(){
        var windowResize = function(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth >750?(100+ 'px'):(document.documentElement.clientWidth / 7.5 + 'px');
            $(".AllPage ul li .ItemRight").css("width",$(".Item").width()-$(".Item .ItemLeft").width()-11-10);
            $(".AllPage ul li .ItemRight .ItemRightTop span").css("max-width",$(".Item").width()-$(".Item .ItemLeft").width()-11-$(".label").width());
            if($(".Item .ItemLeft .ImgBox").length>0){
                $(".Item .ItemLeft .ImgBox").each(function(index, element) {
                    $(this).css({"height":$(".Item .ItemLeft .ImgBox")[0].offsetWidth*2/3,"width":"100%"});
                    $(this).find("img").removeAttr("style");
                    if($(this).find("img").width()/$(this).find("img").height()<3/2){
                        $(this).find("img").css({"width":"100%"}).css("margin-top",($(this)[0].offsetHeight-$(this).find("img")[0].offsetHeight)/2+"px");
                    }
                    else{
                        $(this).find("img").css({"height":"100%"}).css("margin-left",($(this)[0].offsetWidth-$(this).find("img")[0].offsetWidth)/2+"px");
                    }
                });
            }
        }
        window.onresize = windowResize;
        $(".Item .ItemLeft .ImgBox").css({"height":$(".Item .ItemLeft .ImgBox")[0].offsetWidth*2/3,"width":"100%"});
        window.onload=function(){
            windowResize();
        }
    })

    function showArticle(menuId,isSubscriber){
        if(1099==menuId){
            location.href="/wx/menu/form/"+menuId+"?isSelf=1";
        }else if(0==isSubscriber){
            location.href="/wx/articleList/"+menuId+"?isSelf=1";
        }else{
            location.href="/wx/article/list/new/"+menuId+"?isSelf=1";
        }
    }
    /*]]>*/
</script>
</body>
</html>
